{
    "name": "GetReady.RGN.VirtualItems.Tests.Runtime",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GetReady.RGN.Core.Runtime",
        "GetReady.RGN.Impl.Firebase.Runtime",
        "Unity.PerformanceTesting",
        "GetReady.RGN.Tests.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "RGNCore.dll",
        "RGNVirtualItems.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}